{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the website for Aetherial Records, a music label.\
The website was developed by Dillon Bastan in 2015. All scripts are by Dillon Bastan. Original design idea by Lena Pozdnyakova.\
\
As of right now there is no real content on the website, however the structure and functionality are complete and ready for launch once the content is made available.\
\

\b Please open the \'93index.php\'94 document in your browser to navigate to the landing page. This folder must be in server with PHP to work.
\b0  Enjoy.}